[tox]
envlist = py311, flake8, mypy
skipsdist = True

[testenv]
deps = 
    -r requirements.txt
    pytest
    pytest-asyncio
    pytest-cov
    pytest-mock
    pytest-timeout
    drogue
commands = 
    pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 fdp tests

[testenv:mypy]
deps = mypy
commands = mypy --ignore-missing-imports fdp/

[testenv:mutate]
deps = 
    -r requirements.txt
    mutmut
commands = 
    mutmut run --paths-to-mutate=fdp/
    mutmut results
